<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .Main-cont{
            width: 100%;
            height: 100%;
            background-color: skyblue;
            padding: 10px;
        }
        .top-cont{
            width: 100%;
            height: 10%;
            background-color: rgb(20, 129, 173);
            padding: 15px;
            
        }
        .h1{
           
            text-align: center;
            color: white;
        }
        .center-cont{
            width: 100%;
            height: 80%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            
        }
        .center-cont-left{
            width: 25%;
            height: 100%;
            background-color: rgb(44, 161, 79);
            margin-right: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .h2{
            color: white;
        }
        .center-cont-right{
            width: 75%;
            height: 100%;
            background-color: rgb(237, 142, 17);
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: end;
            

        }
       
        
        .center-cont-m{
            width: 34%;
            height: 45%;
            background-color: rgb(224, 162, 47);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
            
            }
         .d1{

            margin-right: 10px;
         }
         .d2{
            margin-right: 10px;
         }
         .h3{

           
            color: white;
         }
         .bottom-cont{

            width: 100%;
            height: 10%;
            background-color: rgb(20, 129, 173);
            padding: 15px;
            
         }
         .h4{
            text-align: center;
            color: white;
         }
        
         
           
           
     </style>
</head>
<body>

    <div class="Main-cont">
      
        <div class="top-cont">
            <h1 class="h1">Header</h1>
        </div>

        <div class="center-cont">

            <div class="center-cont-left">
                <h1 class="h2">Aside</h1>
            </div>
            <div class="center-cont-right">

        
                
                    

                    <div class="center-cont-m d1">
                        <h1 class="h3">Image</h1>
                    </div>
                    <div class="center-cont-m d2">

                        <h1 class="h3">Image</h1>
                    </div>
                    <div class="center-cont-m d3">
                        <h1 class="h3">Image</h1>
                    </div>

                   
               

            </div>

        </div>

             <div class="bottom-cont">
                <h1 class="h4">Footer</h1>
             </div>


    </div>
    
</body>
</html>