<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e98fc3cb8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .parent-cont{
            width: 35%;
            height: 100%;
            border: 3px solid rgb(34, 64, 105);
            padding: 10px;
           
             }
        .child-top-cont1{
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
         }
        .top-cont-r{
            width: 70%;
            height: 100%;
        }
        .B{
            width: 30%;
            height: 25%;
            background-color: rgb(86, 99, 220);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .top-cont-l{
            width: 30%;
            height: 100%;
            
            
         }
        .my-icon1{

            font-size: 70px;
            color: blue;
            padding: 40px;
        }
        .middle1-cont{

            width: 100%;
            height: 20%;
            background-color: lightskyblue;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .middle1-r{
            width: 20%;
            height: 100%;
            margin-right: 20px;
           
            
        }
        .my-icon2{
            font-size: 50px;
            color: blue;
            padding: 40px;
        }
        .middle1-l{
            width: 80%;
            height: 100%;
            padding-top: 20px;
           
         }
         .middle2-cont{
            width: 100%;
            height: 10%;
            padding: 10px;
           
         }
         .middle3-cont{
            width: 100%;
            height: 18%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


         }
         .box{
            width: 100px;
            height: 100px;
            border-radius: 10px;

         }
         .box1{
            background-color: lightgreen;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center;
         }
         .box2{
            background-color: rgb(212, 27, 181);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          
        }
        .box3{
            background-color: rgb(165, 23, 231);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
        }
        .my-icon3{
            font-size: 35px;
            color: rgb(24, 172, 240);
           
        }
        .p{
            color: white;
            margin-top: 40px;
           
        }
        .middle4-cont{
            width: 100%;
            height: 10%;
            padding: 10px;
        }
        .bottom-cont{
            width: 100%;
            height: 22%;
            background-color: lightpink;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }
        .bottom-contl{
            width: 20%;
            height: 100%;
        }
        .bottom-contr{
            width: 80%;
            height: 100%;
            padding: 10px;
        }

        
      </style>
</head>
<body>

    <div class="parent-cont">
           <div class="child-top-cont1">

            <div class="top-cont-r"> 

                <h2>All you need to know about covid-19</h2>
                <button class="B">Know more</button>

            </div>

            <div class="top-cont-l">

                  <i class="fa-solid fa-head-side-mask my-icon1"></i> 
           </div>
           </div>

           <div class="middle1-cont">

            <div class="middle1-r">
                <i class="fa-solid fa-virus-covid fa-2xs my-icon2"></i>
            </div>
            <div class="middle1-l">
                <h3>COVID-19 TEST</h3>
                <P>If you think you have been exposed to novel coronavirus( COVID-19)...more</P>
            </div>
           </div>

           <div class="middle2-cont">
            <h2>Symptoms</h2>
           </div>

           <div class="middle3-cont">

            <div class="box box1">
                <i class="fa-solid fa-head-side-cough fa-sm my-icon3"></i>
                   <p class="p">Cough</p>
            </div>
            <div class="box box2">
                <i class="fa-solid fa-head-side-virus my-icon3"></i>
                   <p  class="p">Headache</p>
            </div>
            <div class="box box3">
                <i class="fa-solid fa-thermometer my-icon3"></i>
                    <p  class="p"> Fever</p>
            </div>

     </div>

           <div class="middle4-cont">
            <h2>Videos</h2>
           </div>

           <div class="bottom-cont"> 
               <div class="bottom-contl">
                <i class="fa-solid fa-user-doctor my-icon2"></i>
               </div>

               <div  class="bottom-contr">
                    <h3>To prevent the spread of...</h3><br>
                    <p>If you think you have been exposed to novel corona virus (COVID-19)</p>
                    <button class="B">Watch Video</button>
               </div>
         </div>

 </div>
    
</body>
</html>