<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .parent-cont{
            width: 20%;
            height: 80%;
            padding: 15px;
           background-image: url("https://images.unsplash.com/photo-1668346077498-4b497980c0db?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
           background-size: cover;
           opacity: 0.9;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;

            
          
        }
        .child-cont1{
            width: 100%;
            height: 20%;
            background-color: black;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 100px ;
        }
        .head{
            color: white;
            font-style: italic;
        }
        .B{
            width: 40%;
            height: 40%;
            background-color: aqua;
            margin-top: 40px;
            margin-left:60PX ;
            border-radius: 10px;
        }
       
  </style>
</head>
      
<body>

    <div class="parent-cont">

        <div class="child-cont1">
            <h2 class="head">Royal Grand Hotel</h2>
              <p class="head">Rk Beach Visakhapatnam</p><br>

              <h2 class="head">1200/-</h2>

              <button class="B">Book now</button>

        </div>

           

    </div>
      
</body>
</html>